body {
    margin: 0;
    padding: 0;
    background-color: white;
}

#navbar {
    background-color: #8c68cd;
    justify-items: center;
    height: 55px;
    justify-content: center;
}

.container-fluid {
    height: 100%;
    width: 50%;
    align-content: center;
}

#search {
    padding: 10px;
    width: 70%;
    height: 100%;
    border-radius: 15px;
}

#search_submit {
    padding: 10px;
    width: 10%;
    border-radius: 15px;
    font-size: 1vw;
}

#movie_like_list_btn {
    padding: 10px;
    width: 12%;
    border-radius: 15px;
    font-size: 1vw;
}

main {
    height: 100%;
    width: 100%;
    align-content: center;
    justify-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#movie_card {
    width: 100%;
    margin: 0;
    padding: 0;
}

#card {
    width: 100%;
    height: 150px;
    margin: 20px auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 15px;
}

#poster_image {
    width: 100px;
    height: 150px;
}

#titleandBTN {
    height: 30px;
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: auto 50px 50px;
}

#openModalBtn {
    background-color: rgb(211, 209, 209);
    padding: 0;
    width: 30px;
    height: 30%;
    text-align: center;
    align-content: center;
    border-radius: 15px;
    border: 0;
}

#card_title {
    align-content: center;
    height: 100%;
    margin: 0;
}

#release_date {
    margin: 0;
}

.col-md-8 {
    padding-left: 15px;
}

#overview {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* 최대 표시 줄 수 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    /* 여러 줄을 위해 필요 */
    max-width: 100%;

}
/* 모달 스타일 */

.modal {
    display: none;
    /* 처음엔 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: rgb(194, 194, 194);
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 500px;
    position: relative;
    text-align: center;
}
.modal-content {
    justify-content: space-between;
}
.modal-header {
    display: grid;
    grid-template-columns: auto 10%;
    height: 10%;
    width: 100%;
    border-bottom: 2px solid gray;
    align-items: center;
    margin-bottom: 20px;
}
.modal-header > h1 {
    text-align: left;
    padding-left: 20px;
    margin: 0;
    padding: 0;
}
.btn-close {
    height: 100%;
    width: 100%;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}
.modal-body {
    display: grid;
    grid-template-columns: 150px auto;
}
#modal_poster_minage {
    width: 150px;
    height: 225px;
}
